# SOAP-WSDL-Servis-Entegrasyonu-XSD-Do-rulama

./: README.md
vies-validator-service/: Dockerfile  docker-compose.yml  pom.xml  todo.md
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/: ViesValidatorServiceApplication.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/config/: RateLimitConfig.java  WebServiceConfig.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/controller/: InvoiceController.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/exception/: GlobalExceptionHandler.java  RetryableViesException.java  ViesServiceException.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/filter/: RateLimitFilter.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/model/: InvoiceRequest.java  InvoiceValidationResponse.java  VatValidationResult.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/service/: InvoiceValidationService.java  ViesClientService.java
vies-validator-service/src/main/java/com/ulasakduman/vies_validator_service/service/impl/: InvoiceValidationServiceImpl.java  ViesClientServiceImpl.java
vies-validator-service/src/main/resources/: application.properties
vies-validator-service/src/main/resources/wsdl/: checkVatTypes.xsd
vies-validator-service/src/test/java/com/ulasakduman/vies_validator_service/: ViesValidatorServiceApplicationTests.java
vies-validator-service/src/test/java/com/ulasakduman/vies_validator_service/controller/: InvoiceControllerTest.java
vies-validator-service/src/test/java/com/ulasakduman/vies_validator_service/service/: InvoiceValidationServiceTest.java  ViesClientServiceTest.java
